name:
    Ibrahim Salir

stack: 
    python (django, sqlite3, bootstrap5, javascript/html/css- some htmx potentially, python)

    packages:
        Pillow (image management), googlemaps

    APIs:
        Google Maps Platform:
            Aerial View API
            Directions API
            Geocoding API
            Geolocation API
            Maps Elevation API
            Maps Javascript API
            Maps Static API
            Places API
            Roads API
            Routes API

github repo:

project name: 
    tripbud

project description:
    social platform for people who travel

features:
    user management: 
        leverages django.auth package for user verification
        user creation:
            unique username and email, password, confirm password, optional first name and last name
        user login:
            username and password
        lost password:
            email link for password reset
        guest:
            limited access to the website comprising of the 'guest map' feature
    
    social:
        user profiles:
            user card with picture, bio, a short quote, and a list of their interests
        user interaction:
            view each others profile, add as friends, interact with each others posts when mutually friends, chat/instant messaging*
        dashboard:
            feed of friends posts with options to interact (like, comment), click on geolocation tags to redirect to map, click on user information to show their profile
        user posts:
            share mixed media with geolocation data with friends (images, texts, video*), check in at locations
        user search:
            ability to search users by their username using @ or by their interests by using #
    
    maps:
        guest maps:
            search and place pins to visit, route the shortest map, reorder chronology of the stops
        user maps:
            guest maps + save maps, load old saved maps, create new maps, share maps on dashboard or with friends*, see information about pins (elevation, coordinates, distance from other pins, **kwargs), see information about route on hover (speed limit on the current road, nearby gas stations)*

*might not implement
        
        